# This file lists contributors who made significant contribution to
# gemfileparser. This file is not intended to list every contributor to the
# project, though. For that, check the Git revision history.
#
# Names are in alphabetical order, for the sanity of mind.

1. Balasankar C <balasankarc@autistici.org>
